<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:gravity="center">


    <TextView
        android:id="@+id/itemNev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/itemSzam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="15sp"
        android:text="33"></TextView>

</LinearLayout>